<!DOCTYPE HTML>
<html>
  <head>
    <title>Robert's Fantastic Website</title>
    <style type="text/css">
      body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
      }
      header {
        font-size: 1.5em;
        font-weight: bold;
      }
      h1 {
        margin: 10px;
      }
      #all-contents {
        max-width: 800px;
        margin: auto;
      }
    
      /* navigation menu */
      nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;
        display: flex;
        padding: 10px;
      }
      nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
      }
      nav ul {
        list-style-image: none;
      }
      nav li {
        display: inline-block;
        padding: 0 10px;
      }
      nav a {
        text-decoration: none;
        color: #fff;
      }
    
      /* main container area beneath menu */
      main {
        background: rgb(41, 97, 139);
        display: flex;
      }
      .content {
        flex: 1;
        padding: 15px;
      }
      /* portfolio styles */
#portfolio {
  list-style-type: none;
  padding-left: 0;
}

#portfolio li {
  background: #fff;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 10px;
}

#portfolio li:hover {
  background: #eee;
} 

#portfolio a {
  text-decoration: none;
  color: #454545;
}
    </style>
  </head>

  <body>
    <h1> Content</h1>
    <p> am I seeing?? this?</p>
    <div id="all-contents">
      <nav>
        <header>Robert's Fantastic Website</header>
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="portfolio.html">Portfolio</a>
          </li>
        </ul>
      </nav>
      <main>
        <div class="content">
          <h1>Portfolio</h1>
          <ul id="portfolio">
            <!-- List items here -->
          </ul>
        </div>
      </main>
    </div>
  </body>
</html>